# Exported from Render on 2024-03-25T17:55:53Z
services:
- type: web
  name: portfolio
  runtime: node
  repo: https://github.com/AnkitMajee/portfolio
  branch: main
  plan: free
  envVars:
  - key: mongo_url
    sync: false
  region: singapore
  buildCommand: yarn
  startCommand: npm start
version: "1"